{
  "name": "teste-10-gik",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "mogoose": "^0.0.1-security",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
